# discordprofileapi

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/reman8683/: Application.java  DiscordAPI.java
src/main/java/com/reman8683/controller/: getProfile.java
src/main/java/com/reman8683/dto/: Avatar.java  Banner.java  Profile.java
src/main/java/com/reman8683/util/: Util.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/reman8683/: DiscordprifileapiTest.java
